out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
net_avg_samples 3

# Update interval in seconds
update_interval 2

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address.
if_up_strictness link

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 1

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

[
    {
        "full_text" : "CPU:${cpu cpu0}% [${cpu cpu1}%|${cpu cpu2}%|${cpu cpu3}%|${cpu cpu4}%] ",
        "color"     : ${if_match ${cpu cpu0}>80}"\#ff0000"${else}"\#88ABC4"${endif}
    },
    {
        "full_text" : "Mem:${mem} [${memperc}%] ",
        "color"     : ${if_match ${memperc}>80}"\#ff0000"${else}"\#88ABC4"${endif}
    },
    {
        "full_text" : "/:${fs_used /} [${fs_used_perc /}%]",
        "color"     : ${if_match ${fs_used_perc /}>90}"\#ff0000"${else}"\#88ABC4"${endif}
    },
    {
        "full_text" : "${acpitemp}°C",
        "color"     : ${if_match ${acpitemp}>55}"\#ff0000"${else}"\#88ABC4"${endif}
    },
    
    {
        "full_text" : "LAN: ${addr eth1}",
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : "Down:${downspeed wlp1s0}/s",
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : "Up:${upspeed wlp1s0}/s",
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : "Vol: ${exec amixer get Master -M | grep -oP '\d*%' | head -n1} ",
        "color"     : ${if_mixer_mute}"\#ff0000"${else}"\#88ABC4"${endif}
    },
    {
        "full_text" : "${uptime_short}",
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : "${time %A %d %b} ${time %R}",
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : ""
    }
],
